spring.datasource.url=jdbc:postgresql://localhost:5432/insight
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/Insight68
spring.queries.users-query=select a.emailaddress, a.password from insightusers a where a.emailaddress=?
spring.queries.roles-query=select a.emailaddress, a.role from insightusers a where a.emailaddress=?

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ai3o.team2019@gmail.com
spring.mail.password=vrphkmufokkheksq

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


email=ai3o.team2019@gmail.com

password=vrphkmufokkheksq

#server.servlet.context-path=/Insight68
server.servlet.context-path=/
spring.mvc.view.suffix:.jsp

server.port:80

#adminEmail=sagent894@gmail.com

adminEmail=spsoftinsight68@gmail.com

security.jwt.token.secret-key:QFNCTVNAJFNQU09GVCQ=

security.jwt.token.expire-length:86400000